import random
import time
import re

request = input().lower().strip()


def get_time():
    t = time.localtime()
    return str(t.tm_hour) + ':' + str(t.tm_min)


int_expr = "[+-]?\\b[0-9]+\\b"
math_expr = "\\d+[\\+\\-\\*/]\\d+"


def rand_int(s):
    a, b = re.findall(re.compile(int_expr), s)
    return random.randrange(int(a), int(b) + 1)


def calc(s):
    return eval(re.findall(re.compile(math_expr), s)[0])


funnies = [
    "Сколько благих начинаний разбились о тяжесть понедельника",
    "Вода — самый важный элемент на планете: без воды нельзя сделать кофе…",
    "Дорогу осилит еду несущий",
    "Упавший в реку коуч оказался не в ресурсе, но в потоке",
    "Гроб карлика-оптимиста наполовину полон",
    "— Доктор, как вы думаете, что будет после смерти?\n— Мы перестелим вашу койку и положим нового пациента.",
    "— Дедушка, а куда ты гонишь 200 км/ч?\n— К бабушке, внучек.",
    "— О боже! Что у тебя с фигурой?!\n— Ну, у меня двое детей... \n— И что? Ты их сожрала?!..",
    "Уборщица на Титанике в последние 20 минут задолбалась тряпку выжимать",
    "Идут два глухонемых, и один другому показывает жестами:\n— У меня сегодня руки просто отрываются!\n— А что с ними?\n— Да вечером ко мне друг приходил, и мы всю ночь песни орали…"
]
res = {
    "привет": lambda s: "Привет!!!!!!!!!",
    "как тебя зовут\??": lambda s: "Меня зовут Беймакс",
    "что ты такое\??": lambda s: "Я бот. Но в душе человек. Тогда может я не робот, а новая форма человека?",
    "сколько времени\??": lambda s: "Сейчас " + get_time(),
    "(расскажи анегдот|расскажи ещё анегдот)": lambda s: str(random.choice(funnies)),
    "выбери число от " + int_expr + " до " + int_expr: lambda s: "Хм... пусть будет " + str(rand_int(s)) + "!",
    "вычисли " + math_expr: lambda s: "Это будет " + str(calc(s)) + ", лентяй!"
}
idiot = ["пам парам пам", "моя твоя не понимать", "Давай лучше тебе анегдот расскажу: Первый человек, который внатуре попутал берега, был Христофор Колумб.", "Please someone help me, i'm stupid :("]

while request != "спи":
    f = 1
    for expr, func in res.items():
        if re.search(re.compile(expr), request):
            f = 0
            print(func(request))
    if f:
        print(random.choice(idiot))
    request = input().lower().strip()